{
  "name": "base64-copy",
  "displayName": "base64-copy",
  "description": "Copy-paste to and from base64-encoded strings",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Polite-Code/text-encoding-conversion-vscode.git"
    },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.base64Copy",
        "title": "Copy as Base64"
      },
      {
        "command": "extension.base64Paste",
        "title": "Paste from Base64"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension.base64Copy",
          "group": "9_cutcopypaste@4"
        },
        {
          "command": "extension.base64Paste",
          "group": "9_cutcopypaste@5"
        }
      ]
    }    
  },  
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
